# springbootDemo

./: README.md  pom.xml
springboot-common/: pom.xml
springboot-common/src/main/java/com/zzhen/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
springboot-exception/: pom.xml
springboot-exception/src/main/java/com/zzhen/: SpringbootException.java
springboot-exception/src/main/java/com/zzhen/controller/: DemoController.java
springboot-exception/src/main/java/com/zzhen/exception/: DemoExpection.java  GlobalExceptionHandler.java
springboot-mGenerator/: pom.xml
springboot-mGenerator/src/main/java/com/zzhen/: CommentGenerator.java  Generator.java  MybatisGeneratorApplication.java
springboot-mGenerator/src/main/java/com/zzhen/config/: mybatisConfig.java
springboot-mGenerator/src/main/java/com/zzhen/controller/: StudentController.java
springboot-mGenerator/src/main/java/com/zzhen/dao/: StudentMapper.java
springboot-mGenerator/src/main/java/com/zzhen/domain/: Student.java  StudentExample.java
springboot-mGenerator/src/main/java/com/zzhen/service/: StudentService.java
springboot-mGenerator/src/main/java/com/zzhen/service/impl/: StudentServiceImpl.java
springboot-mGenerator/src/main/resources/: application.yml  generator.properties
springboot-mGenerator/src/main/resources/mapper/: StudentMapper.xml
